## fundamentals:
    [ ] research geohash in postgis
    [ ] find way to create a (big)int geohash or hilbert hash in postgres
    [ ] junction_id analog zur edge_id konstruieren, als geohash-ID des Mittelpunkts der Linie (interpoliert bei 50% der Länge)

## operations:

## osm-import: 
    [ ] create address coordinates from nodes, ways and relations
    [ ] filter polygons that have an address but are not buildings (cemetaries, e.g.)

## road network: 
    [ ] filter footpath etc.
    [ ] connect subnetworks to global topology

## projection / coordinate system: 
    [ ] calculate closest point on utm32? Things look skewed at the moment